# Database Connection
DB_HOST=localhost
DB_PORT=1111
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=testcoloc

# Database Schema
DB_USER_ID_COLLUM=id
DB_USER_COLLUM=prenom
DB_USER_NAME_COLLUM=nom
DB_PASSWORD_COLLUM=password
DB_PIN_COLLUM=codePin
DB_VISAGE_COLLUM=DataVisage
DB_RFID_COLLUM=Rfid

DB_AOUTH_COLLUM=token
DB_AOUTH_USER_COLLUM=id_Utilisateur

DB_ITEM_EXPIRE_COLLUM=expire
DB_ITEM_CONTAINER_COLLUM=container
DB_ITEM_NAME_COLLUM=name
DB_ITEM_USER_COLLUM=id_Utilisateur

# Database Tables
DB_USER_TABLE=users
DB_AOUTH_TABLE=auth_tokens
DB_ITEM_TABLE=items

#MQTT
MQTT_HOST=mqtt://btsfin:Y3Ke4uIfLeeypWsG@btsfin.cloud.shiftr.io
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=

MQTT_TOPIC_ETAT_LOCK=compartiment/etatLock
MQTT_TOPIC_FIN_COURSE=compartiment/FDC