# Database Connection
DB_HOST=localhost
DB_PORT=1111
DB_USER=root
DB_PASSWORD=admin
DB_DATABASE=Collocation

# Database Schema
DB_USER_ID_COLLUM=id
DB_USER_COLLUM=prenom
DB_USER_NAME_COLLUM=nom
DB_PASSWORD_COLLUM=motDePasse
DB_PIN_COLLUM=codePin
DB_RFID_COLLUM=codeRfid

DB_AOUTH_COLLUM=jeton
DB_AOUTH_USER_COLLUM=id_Utilisateur

DB_ITEM_USER_COLLUM=id_Utilisateur
DB_ITEM_ID_COLLUM=id
DB_ITEM_EXPIRE_COLLUM=Date_Peremption
DB_ITEM_NAME_COLLUM=Nom_produit
DB_ITEM_CONTAINER_COLLUM=Container
DB_ITEM_IMAGEURL_COLLUM=ImageUrl

# Database Tables
DB_USER_TABLE=utilisateur
DB_AOUTH_TABLE=jetons
DB_ITEM_TABLE=objet

#MQTT
MQTT_HOST=192.168.1.41
MQTT_PORT=1883
MQTT_USER=Denney
MQTT_PASSWORD=TufutaBTSCIEL-_

MQTT_TOPIC_ETAT_LOCK_UU=compartimentU1/etatLock
MQTT_TOPIC_FIN_COURSE_UU=compartimentU1/FDCN
MQTT_TOPIC_FIN_COURSE_FRAIS_UU=compartimentU1/FDCR

MQTT_TOPIC_ETAT_LOCK_UD=compartimentU2/etatLock
MQTT_TOPIC_FIN_COURSE_UD=compartimentU2/FDCN
MQTT_TOPIC_FIN_COURSE_FRAIS_UD=compartimentU2/FDCR

MQTT_TOPIC_TEMP_UU=compartimentU1/temp
MQTT_TOPIC_TEMP_UD=compartimentU2/temp